body {
  font-family: "Roboto", sans-serif;
  color: #434455;
  background-color: #ffffff;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}
a {
  text-decoration: none;
}
button {
  cursor: pointer;
}
h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}
img {
  display: block;
}
.container {
  width: 320px;
  padding-left: 16px;
  padding-right: 16px;
  margin: 0 auto;
}

/*---------HEADER-----*/

.headar-styless {
  border-bottom: 1px solid #e7e9fc;
  box-shadow: 0px 2px 1px 0px rgba(46, 47, 66, 0.08),
    0px 1px 1px 0px rgba(46, 47, 66, 0.16),
    0px 1px 6px 0px rgba(46, 47, 66, 0.08);
}

.header-navigation {
  display: flex;
  /*align-items: center;*/
}

.header-logo {
  color: #4d5ae5;
  font-family: "Raleway", sans-serif;
  font-size: 18px;
  font-style: normal;
  font-weight: 700;
  line-height: 1.17; /* 116.667% */
  letter-spacing: 0.54px;
  text-transform: uppercase;
  margin-bottom: 17.5px;
  margin-top: 17.5px;

  /* padding-top: 25.5px;
  padding-bottom: 25.5px;
  margin-right: 76px;*/
}
.header-logo-studio {
  color: #2e2f42;
}

.heder-menu-list {
  display: flex;
  gap: 40px;
  display: none;
}

.heder-menu-link {
  color: #2e2f42;
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.32px;
  display: block;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.header-btn-op-menu {
  background-color: #fff;
  border: none;
}
.op-menu-icon-svg {
}
/*
.current {
  position: relative;
  text-decoration: none;
  color: #404bbf;
}

.current::after {
  content: "";
  width: 100%;
  position: absolute;
  left: 0;
  bottom: -1px;
  height: 4px;
  background-color: #404bbf;
  border-radius: 2px;
}

.heder-menu-link:hover {
  color: #404bbf;
}
.heder-menu-link:focus {
  color: #404bbf;
}
*/
.header-adress {
  font-style: normal;
}
/*.header-adress-list {
  display: flex;
  gap: 40px;
  display: none;*/

.header-adress-iten {
  display: none;
}
.header-adress-link {
  color: #434455;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 1.5;
  letter-spacing: 0.32px;

  display: block;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.header-adress-link:hover {
  color: #404bbf;
}
.header-adress-link:focus {
  color: #404bbf;
}
.header-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.mob-menu {
  width: 100%;
  height: 100%;
  background: #fff;
  position: fixed;
  top: 0;
  z-index: 9999;
  padding-right: 24px;
  padding-left: 16px;
  display: flex;
  justify-content: space-between;
  flex-direction: column;

  opacity: 0;
  pointer-events: none;
  visibility: hidden;
}
.mob-menu-btn-close {
  width: 24px;
  height: 24px;
  top: 24px;
  position: relat;
  display: block;
  margin-top: 24px;
  margin-bottom: 24px;
  margin-right: 24px;
  margin-left: auto;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #fff;
  border: 1px solid rgba(0, 0, 0, 0.1);
  padding: 0;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

/*top: 24px;
  right: 24px;
  margin-right: 24px;
 
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #e7e9fc;
  border: 1px solid rgba(0, 0, 0, 0.1);
  padding: 0;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1);*/

.mob-menu-btn-close-svg {
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.mob-menu-cont {
}
.mob-menu-btn-close {
}
.mob-menu-nav {
}
.mob-menu-list {
}
.mob-menu-iten:not(:last-child) {
  margin-bottom: 40px;
}
.mob-menu-link {
  color: #2e2f42;
  font-family: Roboto;
  font-size: 36px;
  font-style: normal;
  font-weight: 700;
  line-height: 40px; /* 111.111% */
  letter-spacing: 0.72px;
}
.mob-menu-link.current {
  color: #404bbf;
}
.menu-mob-adress-link.current {
  color: #4d5ae5;
}
.mob-menu-container {
}
.mob-menu-adress {
}
.mob-menu-adress-list {
  margin-bottom: 48px;
}
.mob-menu-adress-iten:not(:last-child) {
  margin-bottom: 24px;
}
.menu-mob-adress-link {
}
.mob-menu-list-soc-icon {
  display: flex;
  gap: 24px;
  margin-bottom: 40px;
}
.mob-menu-iten-icon {
  width: 40px;
  height: 40px;
}
.mob-menu-link-soc {
  width: 100%;
  height: 100%;
  background-color: #4d5ae5;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.mob-icon-svg {
}
/*---------HEADER--------*/
/*--------HERO-------*/
.hero {
  background: #2e2f42;
  max-width: 767px;
  margin: 0 auto;
  padding: 72px 0 72px;
  background-image: linear-gradient(
      rgba(46, 47, 66, 0.7),
      rgba(46, 47, 66, 0.7)
    ),
    url(../images/Dark-tel-min.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}
@media screen and (min-resolution: 2x) {
  .hero {
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/Dark-bg-mob-2x-min.jpg);
  }
}
/*background: url(<path-to-image>) lightgray 0px -167.766px / 100% 139.922% no-repeat;
 */
.hero-title {
  color: #fff;
  text-align: center;
  font-size: 36px;
  font-style: normal;
  font-weight: 700;
  line-height: 1.111; /* 111.111% */
  letter-spacing: 0.72px;
  max-width: 216px;
  margin: 0 auto;
  margin-top: 72px;
  margin-bottom: 72px;
}
.hero-btn {
  color: #fff;
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: 1.5; /* 150% */
  letter-spacing: 0.64px;
  background: #4d5ae5;
  padding: 16px 32px;
  align-items: flex-start;
  gap: 10px;
  border-radius: 4px;
  border: none;
  min-width: 169px;
  height: 56px;
  display: block;
  margin: 0 auto;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.hero-btn:hover {
  background-color: #404bbf;
}
.hero-btn:focus {
  background-color: #404bbf;
}
.button-hero {
}
/*--------HERO-------*/
/*-------FEATURES----*/
.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}
.features {
  background-color: #fff;
  padding-top: 96px;
  padding-bottom: 96px;
}
.features-list {
  display: flex;
  flex-wrap: wrap;
  gap: 72px;
}

.features-item {
}

.features-item-icon {
  display: none;
  /*display: flex;
  align-items: center;
  justify-content: center;
  height: 112px;
  border-radius: 4px;
  border: 1px solid #8e8f99;
  background: #f4f4fd;
  margin-bottom: 8px;*/
}
.features-item-text {
  color: #434455;
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.32px;
}

.features-subtitle {
  color: #2e2f42;
  font-size: 36px;
  font-style: normal;
  font-weight: 700;
  line-height: 1.11;
  letter-spacing: 0.72px;
  margin-bottom: 8px;
}
/*-------FEATURES----*/

/*-----OUR TEAM----*/
.team {
  background: #f4f4fd;
  padding-top: 96px;
  padding-bottom: 96px;
}
.team-title {
  color: #2e2f42;
  text-align: center;
  font-size: 36px;
  font-style: normal;
  font-weight: 700;
  line-height: 1.11;
  letter-spacing: 0.72px;
  text-transform: capitalize;
  margin-bottom: 72px;
}

.team-list {
  background: #f4f4fd;
  display: flex;
  flex-wrap: wrap;
  gap: 72px;
  justify-content: center;
}
.team-item {
  border-radius: 0px 0px 4px 4px;
  background: #fff;
  box-shadow: 0px 1px 6px 0px rgba(46, 47, 66, 0.08),
    0px 1px 1px 0px rgba(46, 47, 66, 0.16),
    0px 2px 1px 0px rgba(46, 47, 66, 0.08);
}
.team-list-soc-icon {
  display: flex;
  justify-content: center;
  gap: 24px;
}
.team-iten-icon {
  width: 40px;
  height: 40px;
}
.team-icon-soc {
  width: 100%;
  height: 100%;
  background-color: #4d5ae5;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.team-icon-soc:hover {
  background-color: #404bbf;
}
.team-icon-soc:focus {
  background-color: #404bbf;
}
.team-icon-svg {
  fill: #f4f4fd;
}
.team-list-item {
  padding: 32px 0;
}
.team-name-subtitle {
  color: #2e2f42;
  text-align: center;
  font-size: 20px;
  font-style: normal;
  font-weight: 500;
  line-height: 1.2; /* 120% */
  letter-spacing: 0.4px;
  margin-bottom: 8px;
}
.team-text {
  color: #434455;
  text-align: center;
  font-size: 16px;
  font-style: normal;
  line-height: 1.5; /* 150% */
  letter-spacing: 0.32px;
  text-align: center;
  margin-bottom: 8px;
}
/*-----OUR TEAM----*/
/*-----Portfolio----*/
.portfolio {
  background-color: #fff;
  padding-top: 96px;
  padding-bottom: 96px;
}
.portfolio-title {
  color: #2e2f42;
  text-align: center;
  font-size: 36px;
  font-style: normal;
  font-weight: 700;
  line-height: 1.11; /* 111.111% */
  letter-spacing: 0.72px;
  text-transform: capitalize;
  margin-bottom: 72px;
}
.portfolio-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 48px;
}
.portfolio-item {
  /* width: calc((100% - 48px) / 3);*/
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
/**/

.portfolio-item:hover .portfolio-p-anima {
  transform: translateY(0);
}
.portfolio-item:hover {
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}
.portfolio-list-item {
  padding: 32px 16px;
  border: 1px solid #e7e9fc;
  border-top: none;
}
.portfolio-subtitile {
  color: #2e2f42;
  font-size: 20px;
  font-style: normal;
  font-weight: 500;
  line-height: 1.2; /* 120% */
  letter-spacing: 0.4px;
  margin-bottom: 8px;
}
.portfolio-text {
  color: #434455;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 1.5; /* 150% */
  letter-spacing: 0.32px;
}
.portfolio-img-anima {
  position: relative;
  overflow: hidden;
}
.portfolio-p-anima {
  position: absolute;
  top: 0;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #f4f4fd;
  padding: 40px 32px;
  background-color: #4d5ae5;
  height: 100%;
  width: 100%;
  transform: translateY(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
/*-----Portfolio----*/

/*Footer*/
.site-footer {
  background-color: #2e2f42;
  /* padding-top: 100px;
  padding-bottom: 100px;*/
  padding-top: 97px;
  padding-bottom: 96px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.footer-container {
  /* display: flex;
  align-items: baseline;*/
}
.footer-logo-text {
  /* margin-right: 120px;
  align-items: center;*/
}
.site-footer-logo {
  font-family: "Raleway", sans-serif;
  color: #4d5ae5;
  font-size: 18px;
  font-style: normal;
  font-weight: 700;
  line-height: 1.17; /* 116.667% */
  letter-spacing: 0.54px;
  text-transform: uppercase;
  display: inline-block;
  margin-bottom: 17.5px;
}

.site-footer-studio {
  color: #f4f4fd;
}
.site-footer-text {
  color: #f4f4fd;
  font-family: Roboto;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 1.5; /* 150% */
  letter-spacing: 0.32px;
  max-width: 264px;
  margin-bottom: 72px;
}
.footer-container {
}
.footer-soc-text {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #ffffff;
  margin-bottom: 16px;
}
.footer-list-icon-soc {
  display: flex;
  justify-content: center;
  gap: 16px;
  align-items: center;
  margin-bottom: 72px;
}
.footer-item-icon {
  width: 40px;
  height: 40px;
}
.footer-icon-link {
  width: 100%;
  height: 100%;
  background-color: #4d5ae5;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.footer-icon-link:hover {
  background-color: #31d0aa;
}
.footer-icon-link:focus {
  background-color: #31d0aa;
}
.footer-svg-icon {
  fill: #f4f4fd;
}
.footer-soc-icon {
}
.container-subscribe {
  /* margin-left: 80px;*/
}
.subscribe-form-footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 24px;
}
.text-footer-inp {
  /* margin-left: 80px;
  margin-bottom: 16px;*/
  display: flex;
  align-items: center;
  justify-content: center;

  font-weight: 500;
  color: #ffffff;
  margin-bottom: 16px;
}
.footer-email-inp {
}
.input-footer {
  width: 264px;
  height: 40px;
  border: 1px solid #ffffff;
  background-color: transparent;
  font-size: 12px;
  line-height: 2;
  letter-spacing: 0.04em;
  padding-left: 16px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  color: #ffffff;
  margin-bottom: 16px;
}
.input-footer ::placeholder {
  color: #ffffff;
}

.subscribe-btn-footer {
  min-width: 165px;
  height: 40px;
  padding-left: 24px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: "Roboto", sans-serif;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: #ffffff;
  cursor: pointer;
  background-color: #4d5ae5;
  border: none;
  border-radius: 4px;

  align-self: center;
}
.subscribe-btn-icon {
  margin-left: 16px;
  margin-right: 24px;
}
/*Footer*/
.backdrop {
  width: 100%;
  height: 100%;
  background: rgba(46, 47, 66, 0.4);
  position: fixed;
  top: 0;
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
    visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}
.is-open {
  opacity: 1;
  visibility: visible;
  pointer-events: auto;
}
.modal {
  width: 408px;
  min-height: 584px;
  flex-shrink: 0;
  border-radius: 4px;
  background: #fcfcfc;
  box-shadow: 0px 2px 1px 0px rgba(0, 0, 0, 0.2),
    0px 1px 3px 0px rgba(0, 0, 0, 0.12), 0px 1px 1px 0px rgba(0, 0, 0, 0.14);
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 72px 24px 24px 24px;
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.btn-close-modal {
  width: 24px;
  height: 24px;
  top: 24px;
  right: 24px;
  position: absolute;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #e7e9fc;
  border: 1px solid rgba(0, 0, 0, 0.1);
  padding: 0;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.btn-close-modal:hover {
  background-color: #404bbf;
  border: none;
  fill: #ffffff;
}
.btn-close-modal:focus {
  border: none;
  background-color: #404bbf;
  fill: #ffffff;
}
.modal-btn-close-svg {
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.text-modal {
  color: #2e2f42;
  text-align: center;
  font-family: Roboto;
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: 1.5; /* 150% */
  letter-spacing: 0.32px;
  margin-bottom: 16px;
}
.modal-input {
  border-radius: 4px;
  border: 1px solid rgba(46, 47, 66, 0.4);
  width: 100%;
  height: 40px;
  background-color: transparent;
  padding-left: 38px;
  outline: transparent;
}
.modal-input {
  color: #8e8f99;
  font-family: Roboto;
  font-size: 12px;
  font-style: normal;
  font-weight: 400;
  line-height: 14px; /* 116.667% */
  letter-spacing: 0.48px;
  display: inline-block;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-input:focus {
  border-color: #4d5ae5;
}
.modal-input:focus + .modal-icon {
  fill: #4d5ae5;
}
.modal-input::placeholder {
  color: #8e8f99;
}
.modal-input-wrap {
  margin-bottom: 8px;
  position: relative;
}
.modal-label-input {
}
.modal-label {
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: #8e8f99;
  display: block;
  margin-bottom: 4px;
}
.modal-icon {
  left: 16px;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.comments-text {
  margin-bottom: 16px;
}
.modal-textarea {
  width: 100%;
  height: 120px;
  flex-shrink: 0;
  border-radius: 4px;
  border: 1px solid var(--NAVY-BLUE-modal, rgba(46, 47, 66, 0.4));
  background-color: transparent;

  padding: 8px 16px;
  outline: transparent;
  resize: none;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: rgba(46, 47, 66, 0.4);
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-textarea:focus {
  border-color: #4d5ae5;
}
.modal-check-text {
  color: #8e8f99;
  font-family: Roboto;
  font-size: 12px;
  font-style: normal;
  font-weight: 400;
  line-height: 14px; /* 116.667% */
  letter-spacing: 0.48px;
  line-height: 1.17;
}
.modal-checkbox {
  width: 16px;
  height: 16px;
  border: 1px solid rgba(46, 47, 66, 0.4);
  fill: transparent;
  border-radius: 2px;
  margin-right: 8px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1),
    fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-check:checked + .modal-check-text .modal-checkbox {
  fill: #f4f4fd;
  background-color: #404bbf;
  border: none;
}
.model-privacy-text {
  color: #4d5ae5;
  font-family: Roboto;
  font-size: 12px;
  font-style: normal;
  font-weight: 400;
  line-height: 16px;
  letter-spacing: 0.48px;
  text-decoration-line: underline;
  text-decoration-style: solid;
  text-decoration-skip-ink: none;
  text-decoration-thickness: auto;
  text-underline-offset: auto;
  text-underline-position: from-font;
}
.modal-field {
  margin-bottom: 24px;
}
.modal-btn-send {
  display: block;
  margin: 0 auto;
  margin-top: 24px;
  min-width: 169px;
  height: 56px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  font-weight: 500;
  color: #ffffff;
  background-color: #4d5ae5;
  border: none;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  border-radius: 4px;
}
@media screen and (min-width: 768px) {
  .container {
    width: 768px;
    padding-left: 16px;
  }
  .header-navigation {
    align-items: center;
    margin: 16px;
  }
  .header-logo {
    padding-top: 25.5px;
    padding-bottom: 25.5px;
    margin-right: 120px;
  }
  .mob-menu-btn-close {
    opacity: 0;
    pointer-events: none;
    visibility: hidden;
  }
  .mob-menu-btn-close-svg {
    display: none;
  }
  .header-btn-op-menu {
    display: none;
  }
  .heder-menu-list {
    display: flex;
    gap: 40px;
  }
  .heder-menu-link.current {
    position: relative;
    text-decoration: none;
    color: #404bbf;
  }
  .header-adress-iten {
  }
  .current::after {
    content: "";
    width: 100%;
    position: absolute;
    left: 0;
    bottom: -1px;
    height: 4px;
    background-color: #404bbf;
    border-radius: 2px;
  }
  .heder-menu-link {
  }
  .header-adress-iten {
    display: flex;
    justify-content: flex-end;
    gap: 12px;
    margin-top: 16px;
    margin-right: 16px;
  }
  .features-list {
    gap: 72px 24px;
  }
  .features-item {
    flex-basis: calc((100% - 72px) / 2);
    padding-right: 0;
  }
  .team-list {
    gap: 64px 24px;
  }
  .team-iten {
    flex-basis: calc((100% - 72px) / 2);
  }
  .hero-title {
    font-size: 56px;
    line-height: 1.07;
    letter-spacing: 1.12px;
    max-width: 496px;
    margin-bottom: 36px;
  }
  .hero {
    max-width: 1157px;
    padding: 112px 0 112px;
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/Dark-tab-min.jpg);
  }
  @media screen and (min-resolution: 2x) {
    .hero {
      background-image: linear-gradient(
          rgba(46, 47, 66, 0.7),
          rgba(46, 47, 66, 0.7)
        ),
        url(../images/Dark-bg-tab-2x-min.jpg);
    }
  }
  .portfolio {
    padding-top: 96px;
    padding-bottom: 96px;
  }
  .portfolio-list {
    gap: 72px 24px;
  }
  .portfolio-item {
    width: calc((100% - 72px) / 2);
  }

  .footer-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: flex-start;
    gap: 24px;
    text-align: left;
    max-width: 1158px;
    margin: 0 auto;
    padding: 0 15px;
    margin-left: 108px;
  }

  .footer-logo-block,
  .footer-social-block {
    flex-basis: calc((100% - 72px) / 2); /* Два блока в ряд с учётом отступа */
  }

  /*.footer-subscribe-block {
    flex-basis: 100%;
    margin-top: 24px;
  }*/

  .subscribe-form-footer {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    gap: 24px;
  }

  /*.footer-email-inp {
    flex: 1;
    padding: 12px 16px;
    max-width: 300px;
    border: 1px solid #ffffff;
    border-radius: 4px;
    background-color: transparent;
    color: #ffffff;
  }*/

  .subscribe-btn-footer {
    /* padding: 12px 24px;*/
    white-space: nowrap;
    background-color: #4d5ae5;
    color: #ffffff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 8px;
    margin-bottom: 15px;
  }

  .footer-icon-link {
    width: 40px;
    height: 40px;
    background-color: #4d5ae5;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .footer-soc-icon {
    fill: #ffffff;
  }
}
@media screen and (min-width: 1158px) {
  .container {
    width: 1158px;
  }
  .header-navigation {
    align-items: center;
  }
  .header-logo {
    margin-right: 76px;
  }
  .current {
    position: relative;
    text-decoration: none;
    color: #404bbf;
  }

  .current::after {
    content: "";
    width: 100%;
    position: absolute;
    left: 0;
    bottom: -1px;
    height: 4px;
    background-color: #404bbf;
    border-radius: 2px;
  }

  .heder-menu-link:hover {
    color: #404bbf;
  }
  .heder-menu-link:focus {
    color: #404bbf;
  }
  .header-adress-list {
    display: flex;
    gap: 40px;
  }
  .header-logo {
    padding-top: 25.5px;
    padding-bottom: 25.5px;
    margin-right: 76px;
  }
  .features-list {
    gap: 24px;
  }
  .features-item {
    flex-basis: calc((100% - 72px) / 4);
  }
  .features-item-icon {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 112px;
    border-radius: 4px;
    border: 1px solid #8e8f99;
    background: #f4f4fd;
    margin-bottom: 8px;
  }
  .features-item-text {
    color: #434455;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 1.5;
    letter-spacing: 0.02em;
  }
  .features-subtitle {
    color: #2e2f42;
    font-size: 20px;
    font-style: normal;
    font-weight: 500;
    line-height: 1.07;
    letter-spacing: 0.4px;
    margin-bottom: 8px;
  }
  .team {
    padding-top: 120px;
    padding-bottom: 120px;
  }
  .team-list {
    flex-wrap: nowrap;
    gap: 24px;
  }
  .team-item {
    flex-basis: calc((100% - 72px) / 4);
  }
  .hero {
    max-width: 1440px;
    padding: 188px 0 188px;
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/Dark-bg.jpg);
  }
  @media screen and (min-resolution: 2x) {
    .hero {
      background-image: linear-gradient(
          rgba(46, 47, 66, 0.7),
          rgba(46, 47, 66, 0.7)
        ),
        url(../images/dark-bg-decspot-x2-min.jpg);
    }
  }
  .hero-title {
    font-size: 56px;
    line-height: 1.07;
    letter-spacing: 1.12px;
    max-width: 496px;
    margin-bottom: 48px;
  }
  .portfolio {
    padding-top: 120px;
    padding-bottom: 120px;
  }
  .portfolio-list {
    gap: 48px 24px;
  }
  .portfolio-item {
    width: calc((100% - 48px) / 3);
  }
}
